aviation_url=https://www.aviationweather.gov/adds/dataserver_current/httpparam
aviation_station_url=${aviation_url}?dataSource={dataSource}&requestType={requestType}&format={format}&stationString={stationString}
aviation_station_with_radial_distance=${aviation_url}?dataSource={dataSource}&requestType={requestType}&format={format}&radialDistance={radialDistance}
aviation_pirep_url=${aviation_url}?dataSource={dataSource}&requestType={requestType}&format={format}&radialDistance={radialDistance}&hoursBeforeNow={hoursBeforeNow}


# database connection details
spring.datasource.url=jdbc:postgresql://aviation-air-report.postgres.database.azure.com:5432/aviation_air_report?sslmode=require
spring.datasource.username=pittegoairreport
spring.datasource.password=airreport$123
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=airreports

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000

spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


logging.level.org.hibernate.SQL_SLOW.level=INFO
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=500
spring.jpa.properties.hibernate.generate_statistics=true