aviation_url=https://www.aviationweather.gov/adds/dataserver_current/httpparam
aviation_station_url=${aviation_url}?dataSource={dataSource}&requestType={requestType}&format={format}&stationString={stationString}
aviation_pirep_url=${aviation_url}?dataSource={dataSource}&requestType={requestType}&format={format}&radialDistance={radialDistance}&hoursBeforeNow={hoursBeforeNow}
